{
    "name": "ea95.rangerrpg.editor",
    "rootNamespace": "",
    "references": [
        "GUID:1f2e43ddd53049249855a6f718ea7448"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}